# Piatra, Foarfeca, Hartie
# Dragoi Octavian Marius    
# 06.08.2019



print("\t Piatra, Foarfeca, Hartie")
print("\t Apasa q pentru a iesi")


while (True):
    a = input("Jucator1:Alege dintre:piatra,foarfeca,hartie\n")
    b = input("Jucator2:Alege dintre:piatra,foarfeca,hartie\n")
    if a == "foarfeca":
        if b == "hartie":
            print("Jucator 1 a invins ",a, ">", b)
        elif b == "piatra":
            print("Jucator 2 a invins ",a, "<", b)
        elif b  == "foarfeca":
            print("Este egalitate")
        else:
            print("Nu ai introdus piatra,foarfeca sau hartie")
    elif a == "hartie":
        if b == "hartie":
            print("Este egalitate")
        elif b == "piatra":
            print("Jucator 1 a invins ",a, ">", b)
        elif b  == "foarfeca":
            print("Jucator 2 a invins ",a, "<", b)
        else:
            print("Nu ai introdus piatra,foarfeca sau hartie")
    elif a == "piatra":
        if b == "hartie":
            print("Jucator 2 a invins ",a, "<", b)
        elif b == "piatra":
            print("Este egalitate")
        elif b  == "foarfeca":
            print("Jucator 1 a invins ",a, ">", b)
    elif a == "q" or b == "q":
        print("La revedere")
        break
    else:
        print("Nu ai introdus piatra,foarfeca sau hartie")
